# RentalManagementSystem

./: .gitignore  CT.sln  README.md
CT.Application/: CT.Application.csproj
CT.Application/DTOs/: CalendarioOcupacionDto.cs  CambiarPasswordDto.cs  ClienteDto.cs  CrearClienteDto.cs  CrearDepartamentoDto.cs  CrearReservaDto.cs  CrearUserDto.cs  DepartamentoDto.cs  DisponibilidadDto.cs  EstadisticasOcupacionDto.cs  LoginDto.cs  MappingExtensions.cs  ModificarClienteDto.cs  ModificarDepartamentoDto.cs  ModificarReservaDto.cs  ModificarUserDto.cs  PagoDto.cs  RegistrarPagoDto.cs  ReservaConSaldoDto.cs  ReservaDetalleDto.cs  ReservaResumenDto.cs  UserDto.cs
CT.Application/UseCases/Clientes/: ClienteAltaUseCase.cs  ClienteBuscarPorDniUseCase.cs  ClienteBuscarUseCase.cs  ClienteListarUseCase.cs  ClienteModificarUseCase.cs  ClienteObtenerDetalleUseCase.cs
CT.Application/UseCases/Departamentos/: DepartamentoAltaUseCase.cs  DepartamentoBajaUseCase.cs  DepartamentoCambiarEstadoUseCase.cs  DepartamentoListarUseCase.cs  DepartamentoModificacionUseCase.cs  (+1 more)
CT.Application/Validations/: ClienteValidator.cs  DepartamentoValidator.cs  PagoValidator.cs  ReservaValidator.cs  UserValidator.cs
CT.Infraestructure/: CT.Infraestructure.csproj
CT.Infraestructure/Data/: CTDbContext.cs
CT.Infraestructure/Migrations/: 20260218182659_InitialCreate.Designer.cs  20260218182659_InitialCreate.cs  CTDbContextModelSnapshot.cs
CT.Infraestructure/Repositories/: RepositorioCliente.cs  RepositorioDepartamento.cs  RepositorioPago.cs  RepositorioReserva.cs  RepositorioUser.cs
CT.Infraestructure/Services/: PasswordHasher.cs  UnitOfWork.cs
CT.Tests/: CT.Tests.csproj
(+87 files in other folders)
